{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 1,
  "lineage": "588a6d4b-7bf2-c7db-1bc2-055a8d47dcb3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We are here",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/kehindetomiwa/Documents/terraform_test/test1.txt",
            "id": "79045b1270610a7e2a8762061579bfc3f449a420",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
